<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        #title{
            position: fixed;
            background-color: aqua;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        #menu{
            position: relative;
            background-color: brown;
            top: 120px;
            width: 10%;
            height: 10%;
        }
        #corpo{
            position: fixed;
            background-color: rgb(229, 255, 0);
            top: 130px;
            left: 15%;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="menu">Menu</div>  
    <div id="title">Título</div>
    <div id="corpo">Corpo</div>
    <span>Subtítulo</span>
</body>

</html>