<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Media Query</title>
    <style>
        @media screen and (max-width: 1440px) {
            body :first-child {
                background-color: rgb(141, 3, 3);
            }
        }
        @media screen and (max-width: 1280px) {
            body :first-child {
                background-color: rgb(29, 144, 0);
            }
        }
        @media screen and (max-width: 1024px) {
            body :first-child {
                background-color: rgb(22, 9, 143);
            }
        }
        @media screen and (max-width: 800px) {
            body :first-child {
                background-color: brown;
            }
        }
        @media screen and (max-width: 768px) {
            body :first-child {
                background-color: rgb(245, 245, 110);
            }
        }
        @media screen and (max-width: 600px) {
            body :first-child {
                background-color: rgb(120, 255, 142);
            }
        }
        @media screen and (max-width: 480px) {
            body :first-child {
                background-color: rgb(126, 201, 255);
            }
        }
        @media screen and (max-width: 320px) {
            body :first-child {
                background-color: rgb(0, 0, 0);
            }
        }
        
    </style>
           
</head>
<body>
    <div>Div 1</div>
    <div>Div 2</div>    
</body>
</html>