<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }
        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }

        /*Minhas Modificações*/
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
        }
        .flex-row-container{
            display: flex;
            flex-basis:10%;
            flex-flow:row wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        #winner{
            display: flex;
            flex-direction: column;
            justify-content:center;
            width: 40%;
            align-items: center;
        }
        #winner div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #language-description{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 40%;
        }
        #language-description div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            gap: 5px;
        }
        #language-description p{
            margin: 0px;
        }

        .short-icon{
            width: 100px;
            height: 100px;
        }

        @media(min-width: 1080px) {
            main{
                width: 1080px;
            }
        }
        @media(max-width: 420px) {
            .flex-row-container{
                flex-flow:column wrap;
                justify-content: center;
                align-items: center;
            }
            #winner{
                width: 100%;
            }
            #language-description{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
               
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <img src="img/o-que-e-paisagem.jpg" width="100%">
    <main>
        <h1>Apresentção</h1>
        <p>
            Lorem ipsum dolor sit amet. Non excepturi nemo quo aliquid eligendi aut explicabo debitis non sequi Quis id officiis consectetur. Sed quod perferendis et culpa eveniet qui blanditiis commodi rem fugiat tenetur est fugiat omnis non unde architecto hic exercitationem sunt! At officiis quia sit minima optio a quaerat quia ea necessitatibus placeat.
            Ea voluptatem natus qui nobis reiciendis sed quia quis. In quas eius fugiat facilis cum voluptatem mollitia est voluptatem quasi sit culpa sunt aut magni officia. Aut enim voluptate 33 dolores voluptas et omnis assumenda sed nulla minima sit ipsa doloribus hic veritatis impedit. Ab quisquam quia At aliquid error qui harum sequi qui nihil dolor ex galisum alias est itaque nihil At saepe accusantium.
            Ab odit blanditiis sed nisi dolores aut dolore corporis qui quae eligendi et voluptates rerum. Et quae ipsum sit consequatur molestiae aut molestiae quisquam sit dolores tenetur. Est voluptatibus voluptas hic assumenda nulla et facere magnam sed facere quaerat quo quaerat vero At molestiae rerum ex dolorem molestiae? Aut beatae omnis qui amet iure ut dignissimos obcaecati est rerum expedita aut maxime illum
        </p>
        <h1>Ganhadores</h1>
        <div class="flex-row-container">
            <div id="winner">
                <h1>2022</h1>
                <div>
                    <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                    <div>
                        <h3>Nome do Ganhador</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Non excepturi nemo quo aliquid eligendi aut explicabo debitis non sequi Quis id officiis consectetur.
                        </p>
                    </div>
                </div>
            </div>
            <div id="winner">
                <h1>2021</h1>
                <div>
                    <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                    <div>
                        <h3>Nome do Ganhador</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Non excepturi nemo quo aliquid eligendi aut explicabo debitis non sequi Quis id officiis consectetur.
                        </p>
                    </div>
                </div>
            </div>
            <div id="winner">
                <h1>2020</h1>
                <div>
                    <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                    <div>
                        <h3>Nome do Ganhador</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Non excepturi nemo quo aliquid eligendi aut explicabo debitis non sequi Quis id officiis consectetur.
                        </p>
                    </div>
                </div>
            </div>
            <div id="winner">
                <h1>2019</h1>
                <div>
                    <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                    <div>
                        <h3>Nome do Ganhador</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Non excepturi nemo quo aliquid eligendi aut explicabo debitis non sequi Quis id officiis consectetur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h1>Linguagens de 2022</h1>
        <div class="flex-row-container">
            <div id="language-description" style="background-color:blue">
                <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                <div>
                    <p><b>Description:</b>Lorem ipsum dolor sit amet. Quo molestiae obcaecati eos corrupti nihil aut</p>
                    <p><b>IDE:</b>Lorem ipsum dolor</p>
                    <p><b>Documentação:</b>Lorem ipsum dolor</p>
                    <p><b>Exemplos de sintaxe:</b>Lorem ipsum dolorqasdqdqwd</p>
                </div>
            </div>
            <div id="language-description" style="background-color:yellow;">
                <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                <div>
                    <p><b>Description:</b>Lorem ipsum dolor sit amet. Quo molestiae obcaecati eos corrupti nihil aut</p>
                    <p><b>IDE:</b>Lorem ipsum dolor</p>
                    <p><b>Documentação:</b>Lorem ipsum dolor</p>
                    <p><b>Exemplos de sintaxe:</b>Lorem ipsum dolorqasdqdqwd</p>
                </div>
            </div>
            <div id="language-description" style="background-color:pink;">
                <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                <div>
                    <p><b>Description:</b>Lorem ipsum dolor sit amet. Quo molestiae obcaecati eos corrupti nihil aut</p>
                    <p><b>IDE:</b>Lorem ipsum dolor</p>
                    <p><b>Documentação:</b>Lorem ipsum dolor</p>
                    <p><b>Exemplos de sintaxe:</b>Lorem ipsum dolorqasdqdqwd</p>
                </div>
            </div>
            <div id="language-description" style="background-color:red;">
                <img class="short-icon" src="img/user-icon.jpg" alt="Objetivo">
                <div>
                    <p><b>Description:</b>Lorem ipsum dolor sit amet. Quo molestiae obcaecati eos corrupti nihil aut</p>
                    <p><b>IDE:</b>Lorem ipsum dolor</p>
                    <p><b>Documentação:</b>Lorem ipsum dolor</p>
                    <p><b>Exemplos de sintaxe:</b>Lorem ipsum dolorqasdqdqwd</p>
                </div>
            </div>
        </div>
    </main>
    
</body>

</html>