<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        #one{
            position: fixed;
            background-color: greenyellow;
            width: 100%;
            height: 100px;
            z-index: 0;
        }
        #two{
            position: fixed;
            background-color: rgb(255, 0, 0);
            width: 400px;
            height: 100px;
            top:50px;
            left: 25%;
            right: 50%;
            z-index: 1;
        }
        #three{
            position: fixed;
            background-color:aqua;
            width: 400px;
            height: 100px;
            top:100px;
            right: 0%;
            z-index: 2;
        }
        #four{
            position: fixed;
            background-color:yellow;
            width: 100px;
            height: 192px;
            right: 10%;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="one"> 1</div>
    <div id="two"> 2</div>
    <div id="three"> 3</div>
    <div id="four"> 4</div>
    <div> 5</div>
    <div> 6</div>
    <div> 7</div>
</body>
</html>