<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 800px;
            height: 800px;
            gap: 5px;
        }
        .card{
            background-color: rgb(255, 255, 255);
            border: 2px solid;
            border-color: black;
            height: 100%;
            width: 100%;
            text-align: center;
            padding: 0px;
        }

        #f{
            background-color: rgb(0, 140, 255);

        }
        #h{
            background-color: rgb(255, 0, 0);

        }

        #c{
            background-color: rgb(182, 58, 219);
        }

        /*Resolução do Item A*/
        #item_a #h{
            grid-column-start: 1;
            grid-row-start: 1;
        }
        #item_a #c{
            grid-column-start: 2;
            grid-row-start: 1;
        }
        #item_a #f{
            order: 1;
        }
        /*Fim do Item A*/

        /*Resolução do Item b*/
        #item_b{
            grid-template-rows: repeat(4, 1fr);
        }
        #item_b #h{
            grid-column-start: 1;
            grid-row-start: 1;
        }
        #item_b #c{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item_b #f{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item_b #a{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        /*Fim do Item b*/  

        /*Resolução do item c*/
        #item_c{
            grid-template-rows: repeat(4, 1fr);
        }
        #item_c #h{
            grid-column-start: 1;
            grid-row-start: 1;
        }
        #item_c #c{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item_c #b{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item_c #a{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        /*fim do item c*/

         /*Resolução do item d*/
         #item_d{
            grid-template-rows: repeat(6, 1fr);
        }
        #item_d #h{
            grid-column-start: 1;
            grid-column-end: 5;

            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item_d #c{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 3;
            grid-row-end: 5;
        }

        #item_d #b{
            grid-column-start: 1;
            grid-column-end: 1;

            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        #item_d #a{
            grid-column-start: 4;
            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        #item_d #f{
            grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 5;
            
        }        
        /*fim do item d*/

        /*Resolução do item e*/
        #item_e{
            grid-template-rows: repeat(3, 1fr);
        }

        #item_e #h{
            grid-column-start: 1;
            grid-column-end: 5;

            grid-row-start: 1;
        }
        #item_e #c{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 2;
        }

        #item_e #f{
            grid-column-start: 4;

            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item_e #d{
            grid-column-start: 2;
            grid-column-end: 4;

        }

        /*fim do item e*/
    </style>
</head>

<body>
    <h1>Item a)</h1>
    <div class="container" id="item_a">
        <div class="card" id="a">A</div>
        <div class="card" id="b">B</div>
        <div class="card" id="c">C</div>
        <div class="card" id="d">D</div>
        <div class="card" id="e">E</div>
        <div class="card" id="f">F</div>
        <div class="card" id="f">G</div>
        <div class="card" id="h">H</div>
    </div>
    <h1>Item b)</h1>
    <div class="container" id="item_b">
        <div class="card" id="a">A</div>
        <div class="card" id="b">B</div>
        <div class="card" id="c">C</div>
        <div class="card" id="d">D</div>
        <div class="card" id="e">E</div>
        <div class="card" id="f">F</div>
        <div class="card" id="h">H</div>
    </div>
    <h1>Item c)</h1>
    <div class="container" id="item_c">
        <div class="card" id="a">A</div>
        <div class="card" id="b">B</div>
        <div class="card" id="c">C</div>
        <div class="card" id="d">D</div>
        <div class="card" id="e">E</div>
        <div class="card" id="f">F</div>
        <div class="card" id="h">H</div>
    </div>
    <h1>Item d)</h1>
    <div class="container" id="item_d">
        <div class="card" id="a">A</div>
        <div class="card" id="b">B</div>
        <div class="card" id="c">C</div>
        <div class="card" id="f">F</div>
        <div class="card" id="h">H</div>
    </div>
    <h1>Item e)</h1>
    <div class="container" id="item_e">
        <div class="card" id="a">A</div>
        <div class="card" id="b">B</div>
        <div class="card" id="c">C</div>
        <div class="card" id="d">D</div>
        <div class="card" id="f">F</div>
        <div class="card" id="h">H</div>
    </div>
</body>

</html>